[gd_scene load_steps=9 format=3 uid="uid://orqg22w2w5eg"]

[ext_resource type="Texture2D" uid="uid://baca2b3jqrfs8" path="res://Assests/ParticleTextures/Explosion.png" id="1_u32tq"]

[sub_resource type="Curve" id="Curve_bku3p"]
_data = [Vector2(0.0786517, 0.101124), 0.0, 5.73333, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o5wjc"]
curve = SubResource("Curve_bku3p")

[sub_resource type="Gradient" id="Gradient_yck7r"]
offsets = PackedFloat32Array(0, 0.328947, 0.585526, 1)
colors = PackedColorArray(0.917647, 1, 0.0392157, 1, 0.956863, 0.537255, 0, 1, 0.974889, 0.2945, 0.167154, 1, 0.194349, 0.194349, 0.194349, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7h117"]
gradient = SubResource("Gradient_yck7r")

[sub_resource type="Curve" id="Curve_fhngu"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.404494, 5.61798), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6yjfb"]
curve = SubResource("Curve_fhngu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1iqth"]
lifetime_randomness = 0.6
particle_flag_disable_z = true
angle_min = -426.7
angle_max = 260.0
direction = Vector3(0, -1, 0)
spread = 20.769
initial_velocity_min = 175.93
initial_velocity_max = 300.92
gravity = Vector3(0, 600, 0)
damping_min = 43.981
damping_max = 75.925
damping_curve = SubResource("CurveTexture_6yjfb")
color_ramp = SubResource("GradientTexture1D_7h117")
alpha_curve = SubResource("CurveTexture_o5wjc")

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 22
texture = ExtResource("1_u32tq")
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_1iqth")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
amount = 30
texture = ExtResource("1_u32tq")
lifetime = 0.79
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_1iqth")
