[gd_scene load_steps=12 format=3 uid="uid://88g35821a1qd"]

[ext_resource type="PackedScene" uid="uid://dxxsq8nfxacyp" path="res://Scene/test_level.tscn" id="1_uptpg"]
[ext_resource type="Script" uid="uid://bhlrhmghf67qt" path="res://Code/debug.gd" id="2_rfu1n"]
[ext_resource type="Script" uid="uid://byrnnkgvdi4fg" path="res://Code/ResourceCode/Body.gd" id="2_so1si"]
[ext_resource type="Resource" uid="uid://lb6t1inqtv03" path="res://Resources/Bodys/body1.tres" id="3_h4sd3"]
[ext_resource type="Resource" uid="uid://dk2wsyh72j1j5" path="res://Resources/Bodys/body2.tres" id="4_fr17n"]
[ext_resource type="Resource" uid="uid://rjn1mmxwblo1" path="res://Resources/Bodys/body3.tres" id="5_j5k17"]
[ext_resource type="Resource" uid="uid://c5cpbl2coeyos" path="res://Resources/Bodys/body4.tres" id="6_ugl1b"]
[ext_resource type="Script" uid="uid://cfcejmil3kgq6" path="res://Code/ResourceCode/Weapon.gd" id="7_d452q"]
[ext_resource type="Resource" uid="uid://cs2u58afrt5by" path="res://Resources/Weapons/TestWeapon.tres" id="8_8ld3n"]
[ext_resource type="Resource" uid="uid://fpex2gkird0d" path="res://Resources/Weapons/weapon1.tres" id="9_1ggbh"]
[ext_resource type="Resource" uid="uid://dp30a3lpucijo" path="res://Resources/Weapons/weapon3.tres" id="10_ke7ow"]

[node name="Main" type="CanvasLayer"]
metadata/_edit_horizontal_guides_ = [282.0]

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="Node" parent="Main" groups=["GameUI"]]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
physics_object_picking = true
sdf_oversize = 0
size = Vector2i(640, 360)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="TestLevel" parent="SubViewportContainer/SubViewport" groups=["MainLevel"] instance=ExtResource("1_uptpg")]
metadata/_edit_lock_ = true

[node name="FleetInitalizer" parent="SubViewportContainer/SubViewport/TestLevel/EnemyFleet" index="0"]
enemyBodyParts = Array[ExtResource("2_so1si")]([ExtResource("3_h4sd3"), ExtResource("4_fr17n"), ExtResource("5_j5k17"), ExtResource("6_ugl1b")])
enemyWeaponParts = Array[ExtResource("7_d452q")]([ExtResource("9_1ggbh"), ExtResource("8_8ld3n"), ExtResource("10_ke7ow")])

[node name="debug" type="Node" parent="."]
script = ExtResource("2_rfu1n")

[editable path="SubViewportContainer/SubViewport/TestLevel"]
[editable path="SubViewportContainer/SubViewport/TestLevel/CarUnit"]
[editable path="SubViewportContainer/SubViewport/TestLevel/CarUnit2"]
[editable path="SubViewportContainer/SubViewport/TestLevel/CarUnit3"]
[editable path="SubViewportContainer/SubViewport/TestLevel/CarUnit4"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject5"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject6"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject7"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject8"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject9"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject10"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject11"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject12"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject13"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject14"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject15"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject16"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject26"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject27"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject28"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject29"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject30"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject31"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject32"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject33"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject34"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject35"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject36"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject37"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject17"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject18"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject19"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject20"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject21"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject22"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject23"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject24"]
[editable path="SubViewportContainer/SubViewport/TestLevel/static/StaticObject25"]
