[gd_scene load_steps=9 format=3 uid="uid://dxxsq8nfxacyp"]

[ext_resource type="Texture2D" uid="uid://cxv2wof2ulqts" path="res://Assests/Bg.png" id="1_5jhp1"]
[ext_resource type="PackedScene" uid="uid://ir2m2n5gvxcv" path="res://Scene/fleet_manger.tscn" id="1_ifsfr"]
[ext_resource type="Resource" uid="uid://b2foqrn14khqx" path="res://Code/Default.tres" id="2_ifsfr"]
[ext_resource type="PackedScene" uid="uid://b4pddaaj23x27" path="res://Scene/UnitBase.tscn" id="2_kicsh"]
[ext_resource type="PackedScene" uid="uid://jucjm4646tn5" path="res://Scene/car_part.tscn" id="3_si1yy"]
[ext_resource type="PackedScene" uid="uid://c2607bh2tmhl1" path="res://Scene/fleet_position_manger.tscn" id="3_thy57"]
[ext_resource type="Resource" uid="uid://fpex2gkird0d" path="res://Resources/Weapons/weapon1.tres" id="4_1tbln"]
[ext_resource type="Resource" uid="uid://dpwb1b65l2rjq" path="res://Resources/Wheels/wheel2.tres" id="5_7gbo7"]

[node name="TestLevel" type="Node2D"]

[node name="FleetManger" parent="." node_paths=PackedStringArray("cars", "fleet_position_holder") instance=ExtResource("1_ifsfr")]
cars = [NodePath("../CarUnit/CarContorller"), NodePath("../CarUnit2/CarContorller"), NodePath("../CarUnit3/CarContorller")]
averaged_settings = ExtResource("2_ifsfr")
fleet_position_holder = NodePath("../FleetPositionManger")
prediction_offset = 0.6

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = true
position = Vector2(320, 180)
texture = ExtResource("1_5jhp1")

[node name="FleetPositionManger" parent="." instance=ExtResource("3_thy57")]
position = Vector2(333, 162)

[node name="CarUnit" parent="." instance=ExtResource("2_kicsh")]
position = Vector2(189, 169)
angular_damp = 0.1

[node name="Camera2D" parent="CarUnit" index="9"]
enabled = true

[node name="CarUnit2" parent="." instance=ExtResource("2_kicsh")]
position = Vector2(288, 204)

[node name="CarUnit3" parent="." instance=ExtResource("2_kicsh")]
position = Vector2(399, 222)

[node name="CarPart" parent="." instance=ExtResource("3_si1yy")]
position = Vector2(384, 169)

[node name="CarPart2" parent="." instance=ExtResource("3_si1yy")]
position = Vector2(384, 169)
part = ExtResource("4_1tbln")

[node name="CarPart3" parent="." instance=ExtResource("3_si1yy")]
position = Vector2(384, 169)
part = ExtResource("5_7gbo7")

[editable path="CarUnit"]
[editable path="CarUnit2"]
[editable path="CarUnit3"]
